# AdvancedChatHUD

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/io/github/darkkronicle/advancedchathud/: HudChatMessage.java  HudChatMessageHolder.java
src/main/java/io/github/darkkronicle/advancedchathud/config/: ChatTab.java  HudConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchathud/config/gui/: GuiTabEditor.java  GuiTabManager.java  MatchesEditor.java  SharingScreen.java  WidgetListMatches.java  WidgetListTabs.java  WidgetMatchEntry.java
src/main/java/io/github/darkkronicle/advancedchathud/gui/: ChatWindow.java  HudSection.java  TabButton.java  WindowManager.java
src/main/java/io/github/darkkronicle/advancedchathud/mixin/: MixinChatHud.java  MixinInGameHud.java  MixinMinecraftClient.java
src/main/java/io/github/darkkronicle/advancedchathud/tabs/: AbstractChatTab.java  ChatTabObject.java  CustomChatTab.java  MainChatTab.java
src/main/java/io/github/darkkronicle/advancedchathud/util/: ScissorUtil.java
src/main/resources/: advancedchathud.mixins.json  fabric.mod.json
src/main/resources/assets/advancedchathud/lang/: en_us.json
